* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

.logo-container {
  width: 300px;
  margin: 20px auto;
  text-align: center;
  background-color: #1b1b1b;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  padding: 10px;
  text-decoration: none;
}

.logo-container a {
    text-decoration: none;
    color: red;
    font-size: 25px;
}

.logo {
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin-top: 20px;
}

.card {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transition: all 0.5s linear;
}

.card:hover {
  transform: scale(1.1);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #00ff87;
}

.card a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #00a66c;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s;
}

.card a:hover {
  background-color: #007a52;
}

.titles {
  text-align: center;
}

footer {
  margin-top: 30px;
  background-color: #1b1b1b;
  padding: 10px;
  width: 100%;
  height: auto;
  text-align: center;
  color: #fff;
}

    .timer {
      font-size: 20px;
      font-weight: bold;
      padding: 20px;
      background-color: #333;
      color: white;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .timer-text {
        text-align: center;
        margin-bottom: 10px;
    }